<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Flexbox Examples</h1>
    </header>

    <main>
        <section>
            <h2>Justify Content</h2>

            <h3>Flex-End</h3>
            <div class="flex-end">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Flex-Start</h3>
            <div class="flex-start">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Center</h3>
            <div class="flex-center">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Space-Around</h3>
            <div class="flex-space-around">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Space-Between</h3>
            <div class="flex-space-between">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Space-Evenly</h3>
            <div class="flex-space-evenly">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section>

        <section>
            <h2>Flex Direction</h2>

            <h3>Column</h3>
            <div class="flex-column">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Column-Reverse</h3>
            <div class="flex-column-reverse">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Row</h3>
            <div class="flex-row">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Row-Reverse</h3>
            <div class="flex-row-reverse">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </section>

        <section>
            <h2>Flex Wrap</h2>

            <h3>Wrap</h3>
            <div class="flex-wrap">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div>32</div>
                
            </div>

            <h3>Now-Wrap</h3>
            <div class="flex-nowrap">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div>32</div>
            </div>

            <h3>Wrap-Reverse</h3>
            <div class="flex-wrap-reverse">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div>32</div>
                
            </div>
        </section>

        <section>
            <h2>Align Items</h2>

            <h3>Center</h3>
            <div class="align-center">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Flex-Start</h3>
            <div class="align-start">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Flex-End</h3>
            <div class="align-end">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>

            <h3>Stretch</h3>
            <div class="align-stretch">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            
            <h3>Baseline</h3>
            <div class="align-baseline">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            
        </section>
    </main>

</body>
</html>
